body {
  margin: 0;
}
div{
  box-sizing: border-box;
}

.w-50 {
  width: 50%;
}
.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
  flex-direction: column;
}

.container{
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}
.title {
  font-size: 40px;
  text-align: center;
  margin: 15px;
}
.content-wrap{
  flex-direction: row;
  height: 300px;
}
.right-menu{
  padding: 20px;
}

/* Form area*/
.form-wrap{
  height: 100%;
  padding: 20px;
  border-right: 2px solid #eee;
}
.form-wrap label {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-wrap input {
  margin-bottom: 10px;
}

input {
  padding: 10px;
}

button {
  width: 80px;
  height: 35px;
  font-size: 16px;
  color: white;
  background-color: skyblue;
  border-radius: 5px;
  border: none;
}

/* phone list area */
.search-user-wrap{
  height: 20%;
  flex-direction: row;
  align-items: center;
}
.search-user-wrap input {
  margin-right: 20px;
}

.card-container {
  height: 80%;
}
.card-wrap{
  width: 300px;
  height: 120px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.img {
  width: 40%;
  text-align: center;
}
.info{
  width: 60%;
}